body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #C1121F;
    padding: 10px 60px;
    flex-shrink: 0;
}

.navbar a {
    color: white;
    font-size: 15px;
    text-align: center;
    padding: 14px 10px;
    font-weight: 600;
    text-decoration: none;
}

.navbar a:hover {
    color: #d84545;
}

.navbar .logo {
    font-size: 22px;
    font-weight: bold;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 110px;
    height: 110px;
    margin-right: 30px;
}

.navbar .menu a {
    margin-left: 50px;
}

@media screen and (max-width: 600px) {
    .navbar {
        flex-direction: column;
    }
    .navbar .menu a {
        margin-left: 0;
        margin-bottom: 10px;
    }
}

.admin-news-background {
    position: relative;
    min-height: 100vh;
    background-image: url('https://i.imgur.com/TfIK2mD.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Overlay effect for the background */
.admin-news-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(236, 236, 236, 0.6);
    z-index: 1;
}

/* Ensures that the content stays above the overlay */
.admin-news-content {
    position: relative;
    z-index: 2;
}

#myEvents .events-section {
    width: 85%;
    padding: 20px;
}

#myEvents .events-container {
    margin-left: 500px;
    padding: 100px;
    display: grid; /* Use CSS Grid */
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    grid-gap: 20px; /* Space between artworks */
    justify-items: center; /* Center the artworks within their grid cells */
}

#myEvents .event-card {
    background-color: #dcdcdc;
    overflow: hidden;
    width: 30%; /* Make the width dynamic based on the screen size */
    max-width: 380px; /* Limit the maximum width of the cards */
    min-width: 280px; /* Ensure the cards don't get too small */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
    position: relative; /* Ensure positioning is relative for z-index */
    z-index: 10; /* Higher z-index to ensure it appears in front */
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.event-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.event-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
}

.event-card h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px;
    color: #333;
}

.event-card p {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
}

.event-card .event-date-location {
    font-size: 12px;
    color: #999;
    margin-top: 5px;
}

@media (max-width: 1200px) {
    #myEvents .event-card {
        width: 30%; /* Adjust to keep three cards per line */
    }
}

@media (max-width: 768px) {
    #myEvents .events-container {
        grid-template-columns: repeat(2, 1fr); /* Two columns on smaller screens */
    }

    #myEvents .event-card {
        width: 100%; /* Full width on smaller screens */
    }
}

@media (max-width: 480px) {
    #myEvents .events-container {
        grid-template-columns: 1fr; /* One column on very small screens */
    }
}

.sidebar {
    position: fixed; /* Keeps it fixed on the page */
    top: 60px;
    left: 0;
    width: 250px; /* Sidebar width */
    height: 100%; /* Full page height */
    padding: 20px;
    color: white; /* Text color */
    z-index: 100; /* Ensure it stays above other content */
}

.sidebar h2 {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding-top: 70px;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    color: white;
    background-color: #817a7a;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #C1121F; /* Darker background on hover */
}

.sidebar ul li ul {
    margin-left: 0px; /* Indent the sub-menu */
    list-style-type: none; /* Remove bullet points */
}

.sidebar ul li ul li {
    margin-bottom: 10px; /* Space between sub-menu items */
}

.sidebar ul li ul li a {
    font-size: 15px; /* Slightly smaller font size */
    padding-left: 15px; /* Add padding to align sub-menu links */
    margin-top: 10px;
    color: white; /* Lighter color for sub-menu items */
}

.sidebar ul li ul li a:hover {
    background-color: #C1121F; /* Subtle hover effect for sub-menu */
}

.sidebar ul li button.delete-button {
    color: white; /* Text color */
    background-color: #817a7a; /* Background color */
    text-align: center; /* Center text */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Make text bold */
    font-size: 15px; /* Font size */
    margin-left: 65px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for visibility */
    display: block; /* Make the button fill the entire list item */
    padding: 10px; /* Padding for button */
    border-radius: 4px; /* Rounded corners */
    border: none; /* Remove border */
    cursor: pointer; /* Change cursor on hover */
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

.sidebar ul li button.delete-button:hover {
    background-color: #C1121F; /* Change background color on hover */
}

.nav-toggle {
    background-color: #C1121F; /* Menu button color */
    color: white;
    border: none;
    padding: 10px;
    font-size: 24px;
}
