body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #C1121F;
    padding: 10px 60px;
    flex-shrink: 0;
}

.navbar a {
    color: white;
    font-size: 15px;
    text-align: center;
    padding: 14px 10px;
    font-weight: 600;
    text-decoration: none;
}

.navbar a:hover {
    color: #d84545;
}

.navbar .logo {
    font-size: 22px;
    font-weight: bold;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 110px;
    height: 110px;
    margin-right: 30px;
}

.navbar .menu a {
    margin-left: 50px;
}

@media screen and (max-width: 600px) {
    .navbar {
        flex-direction: column;
    }
    .navbar .menu a {
        margin-left: 0;
        margin-bottom: 10px;
    }
}

.image-container {
    position: relative;
    width: 100%;
    height: 650px;
    overflow: hidden;
}

.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(126, 126, 126, 0.3); /* Black background with 50% opacity */
    color: white; /* Text color */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    z-index: 1; /* Lower z-index than the button */
}

.add-image-button {
    padding: 10px 20px; /* Add some padding */
    font-size: 16px; /* Font size for the button */
    color: white; /* Text color */
    background-color: #ee3434; /* Button background color */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Change cursor to pointer on hover */
}

.add-image-button:hover {
    background-color: #ffb6b6; /* Darker background on hover */
}

.input-label {
    margin-left: 30px;
    margin-top: 10px;
    display: block; /* Ensures the label occupies the full width */
    font-weight: bold; /* Optional: make the label bold */
}

.custom-input, .custom-textarea {
    width: 80%; /* Set a width for the input fields */
    margin-left: 30px;
    padding: 10px; /* Add some padding */
    border: 1px solid #ccc; /* Light border */
    border-radius: 4px; /* Rounded corners */
    font-size: 16px; /* Font size for readability */
}

.custom-textarea {
    height: 100px; /* Height for the textarea */
    resize: vertical; /* Allow vertical resizing */
}

.button-container {
    display: flex; /* Flexbox for button alignment */
    justify-content: center; /* Center buttons horizontally */
    margin-top: 20px; /* Margin above buttons */
}

.action-button {
    padding: 10px 20px; /* Padding for buttons */
    margin: 0 10px; /* Margin between buttons */
    font-size: 16px; /* Font size for buttons */
    cursor: pointer; /* Pointer cursor on hover */
    color: white; /* Text color */
    text-decoration: none; /* Remove underline for links */
    border: none; /* Remove border for button-like appearance */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth background change */
}


#save-button {
    background-color: #4CAF50; /* Green background for save button */
}

#save-button:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Styles for the Cancel button */
#cancel-button {
    background-color: #f44336; /* Red background for cancel button */
}

#cancel-button:hover {
    background-color: #c62828; /* Darker red on hover */
}

.display-info {
    width: 80%; /* Set a width for the displayed info */
    margin: 20px auto; /* Center the displayed info */
    text-align: center; /* Center align the text */
}


/* Featured Collections Section */
.featured-collections {
    background-color: #f0f0f0; /* Gray background */
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 20px;
}

h2 {
    margin: 0;
    padding: 0 0 10px 0;
}

.image-scroll {
    display: flex; /* Flexbox for layout */
    flex-direction: column; /* Arrange items vertically */
    align-items: center; /* Center align items */
}

.description-container {
    width: 100%; /* Full width for the description container */
}

.description-container textarea {
    width: 100%; /* Full width for textarea */
    height: 100px; /* Height for the textarea */
    padding: 10px; /* Padding inside the textarea */
    border: 1px solid #ccc; /* Light border */
    border-radius: 4px; /* Rounded corners */
    resize: vertical; /* Allow vertical resizing */
}

.image-scroll img {
    width: 600px; /* Fixed width for images */
    height: 340px; /* Fixed height for images */
    object-fit: cover; /* Maintain aspect ratio */
    margin: 5px; /* Space between images */
    border-radius: 4px; /* Rounded corners for images */
    border: 1px solid #ccc; /* Border for images */
}


.footer {
    background-color: #c00; /* Red background */
    height: 50px; /* Fixed height */
    width: 100%; /* Full width */
    position: absolute; /* Position absolutely */
    bottom: 0; /* Stick to the bottom */
    left: 0; /* Align to the left */
}