body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #C1121F;
    padding: 10px 60px;
    flex-shrink: 0;
    z-index: 5;
    position: relative;
}

.navbar a {
    color: white;
    font-size: 15px;
    text-align: center;
    padding: 14px 10px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
}

.navbar a:hover {
    color: #d84545;
}

.navbar .logo {
    font-size: 22px;
    font-weight: bold;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 110px;
    height: 110px;
    margin-right: 30px;
}

.navbar .menu a {
    margin-left: 50px;
}

@media screen and (max-width: 600px) {
    .navbar {
        flex-direction: column;
    }
    .navbar .menu a {
        margin-left: 0;
        margin-bottom: 10px;
    }
}

.admin-art-background {
    position: relative;
    min-height: 100vh;
    background-image: url('https://i.imgur.com/1BfF3ZG.jpg'); /* Updated background image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 1; /* Ensure the background is below the content */
}

/* Overlay effect for the background */
.admin-art-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(236, 236, 236, 0.6); /* Light overlay */
    z-index: 1;
}
 /* Center the button group */
 .button-group {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 30px;
}
.button-group button {
    margin: 0 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
/* Center the gallery and artworks */
.gallery-museum {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.artwork {
    text-align: center;
    width: 200px;
    margin: 10px;
}
.artwork img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Ensures that the content stays above the overlay */
.admin-art-content {
    position: relative;
    z-index: 2;
    overflow: auto;
}


.gallery-museum {
    margin-left: 270px;
    padding: 100px;
    display: grid; /* Use CSS Grid */
    grid-template-columns: repeat(2, 1fr); /* Two columns, each taking up equal width */
    grid-gap: 20px; /* Space between artworks */
    justify-items: center; /* Center the artworks within their grid cells */
}

.gallery-guest {
    display: flex;
    justify-content: space-around;
    padding: 100px;
}

.sidebar {
    position: fixed; /* Keeps it fixed on the page */
    top: 60px;
    left: 0;
    width: 250px; /* Sidebar width */
    height: 100%; /* Full page height */
    padding: 20px;
    color: white; /* Text color */
    z-index: 100; /* Ensure it stays above other content */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
    overflow-y: auto;
}


/* Sidebar links */
.sidebar h2 {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding-top: 70px;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    color: white;
    background-color: #817a7a;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #C1121F; /* Darker background on hover */
}

.sidebar ul li ul {
    margin-left: 0px; /* Indent the sub-menu */
    list-style-type: none; /* Remove bullet points */
    padding-top: 0px;
}

.sidebar ul li ul li {
    margin-bottom: 10px; /* Space between sub-menu items */
}

.sidebar ul li ul li a {
    font-size: 15px; /* Slightly smaller font size */
    padding-left: 15px; /* Add padding to align sub-menu links */
    margin-top:  10px;
    color: white; /* Lighter color for sub-menu items */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.sidebar ul li ul li a:hover {
    background-color: #C1121F; /* Subtle hover effect for sub-menu */
}

/* Ensure the button matches the sidebar link styles */
.sidebar ul li button.delete-button {
    color: white; /* Text color */
    background-color: #817a7a; /* Background color */
    text-align: center; /* Center text */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Make text bold */
    font-size: 15px; /* Font size */
    margin-left: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for visibility */
    display: block; /* Make the button fill the entire list item */
    padding: 10px; /* Padding for button */
    border-radius: 4px; /* Rounded corners */
    border: none; /* Remove border */
    cursor: pointer; /* Change cursor on hover */
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

/* Button hover effect */
.sidebar ul li button.delete-button:hover {
    background-color: #C1121F; /* Change background color on hover */
}

.artwork {
    background-color: #C1121F;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 300px;
    height: 500px; /* Adjust size accordingly */
    padding-bottom: 20px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 5px;
    border-radius: 8px;
    color: white;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
}

.artwork:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.artwork img {
    width: 100%;
    height: 80%;
    border-bottom: 2px solid #494646;
    border-radius: 8px;
}

.artwork h3, .artwork p {
    margin: 10px 0;
}

.artwork-description {
    text-align: center; /* Centers the text elements */
    width: 80%; /* Adjust the width as necessary */
    max-width: 500px; /* Sets a max-width for larger screens */
    margin: 150px auto 50px; /* Centering the div vertically and providing some space from the top */
    display: flex;
    flex-direction: column; /* Makes the main container column-direction */
    background-color: #C1121F; /* A light grey color, you can choose any hex color */
    padding: 50px; /* Adds some padding inside the div */
    border-radius: 8px;
    position: relative;
    color: white;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);

}

.artwork-description .artwork-image {
    width: 100%; /* Adjust the width */
    height: auto; /* Maintain the aspect ratio */
    border-radius: 8px; /* Add the border radius */
    border-bottom: 2px solid #494646; /* Keep the existing bottom border */
}

.title-and-image {
    display: flex; /* Enables flexbox */
    align-items: center; /* Align items vertically */
    justify-content: space-between; /* Spreads the content to fill available space */
}

.title-and-image h1 {
    margin-right: 20px; /* Spacing between title and image */
}

.title-and-image img {
    max-width: 100%; /* Limits image width to 50% of its container */
    height: auto; /* Maintains aspect ratio */
}

.description-details p {
    margin: 10px 0; /* Provides uniform spacing between paragraphs */
    text-align: left; /* Aligns text to the left within the centered description details */
}

/* Ensure text is compact and aligned */
.description-details {
    display: grid;
    grid-template-columns: 1fr; /* Aligns content in a single column */
}
.artwork-edit-layout {
    max-width: 600px;
    margin: 150px auto 50px;
    padding: 60px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.artwork-edit-layout h1 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group textarea,
.form-group input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.form-group textarea {
    resize: vertical;
}

.current-image {
    margin-top: 10px;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.form-buttons .btn {
    padding: 10px 50px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.form-buttons .btn.save {
    background-color: #28a745;
    color: white;
}

.form-buttons .btn.cancel {
    background-color: #dc3545;
    color: white;
}

/* Delete confirmation container styling */
.delete-confirmation {
    text-align: center;
    margin: 150px auto 50px;
    padding: 40px;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    max-width: 600px;
}

/* Delete confirmation title */
.delete-confirmation h1 {
    font-size: 24px;
    color: #C1121F; /* Primary theme color for attention */
    margin-bottom: 20px;
}

/* Artwork details styling */
.artwork-details {
    margin-bottom: 30px;
    text-align: left;
}

.artwork-details p {
    margin: 10px 0;
    color: #333; /* Dark text for readability */
}

.artwork-details img {
    display: block;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/* Confirm and cancel buttons container */
.confirm-buttons {
    display: flex;
    justify-content: center;
    gap: 20px; /* Space between buttons */
    margin-top: 20px;
}

/* General button styling for the confirmation page */
.confirm-buttons .btn {
    padding: 12px 25px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
    min-width: 150px;
}

/* Yes, I'm Sure button */
.confirm-buttons .btn.confirm {
    background-color: #dc3545; /* Red for the danger of deletion */
    color: white;
}

.confirm-buttons .btn.confirm:hover {
    background-color: #c82333; /* Darker red on hover */
}

/* Cancel button */
.confirm-buttons .btn.cancel {
    background-color: #6c757d; /* Grey for cancel */
    color: white;
}

.confirm-buttons .btn.cancel:hover {
    background-color: #5a6268; /* Darker grey on hover */
}


/* Responsive navigation styles */
.nav-toggle {
    background-color: #C1121F; /* Menu button color */
    color: white;
    border: none;
    padding: 10px;
    font-size: 24px;
    cursor: pointer;
    display: none; /* Hide by default */
}

nav ul {
    display: flex; /* Flex layout for menu items */
    flex-direction: row; /* Horizontal layout */
}

/* Show the nav toggle button on smaller screens */
@media (max-width: 768px) {
    nav ul {
        display: none; /* Hide menu by default */
        flex-direction: column; /* Stack items vertically */
        position: absolute; /* Position the menu */
        top: 60px; /* Position below the navbar */
        left: 0;
        right: 0;
        background-color: #C1121F; /* Background color */
    }
    
    nav ul.active {
        display: flex; /* Show menu when active */
    }

    .nav-toggle {
        display: block; /* Show toggle button */
    }
    
    nav ul li {
        margin: 10px 0; /* Spacing for vertical items */
    }
}



