body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #C1121F;
    padding: 10px 60px;
    flex-shrink: 0;
    z-index: 5;
    position: relative;
}

.navbar a {
    color: white;
    font-size: 15px;
    text-align: center;
    padding: 14px 10px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
}

.navbar a:hover {
    color: #d84545;
}

.navbar .logo {
    font-size: 22px;
    font-weight: bold;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 110px;
    height: 110px;
    margin-right: 30px;
}

.navbar .menu a {
    margin-left: 50px;
}

@media screen and (max-width: 600px) {
    .navbar {
        flex-direction: column;
    }
    .navbar .menu a {
        margin-left: 0;
        margin-bottom: 10px;
    }
}

.admin-news-background {
    position: relative;
    min-height: 100vh;
    background-image: url('https://i.imgur.com/TfIK2mD.jpg'); /* Updated background image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 1; /* Ensure the background is below the content */
}

/* Overlay effect for the background */
.admin-news-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(236, 236, 236, 0.6); /* Light overlay */
    z-index: 1;
}

/* Ensures that the content stays above the overlay */
.admin-news-content {
    position: relative;
    z-index: 2;
    overflow: auto;
}

.events-section {
    width: 85%;
    padding: 20px;
}

.events-container {
    margin-left: 270px;
    padding: 100px;
    display: grid; /* Use CSS Grid */
    grid-template-columns: repeat(2, 1fr); /* Two columns, each taking up equal width */
    grid-gap: 20px; /* Space between artworks */
    justify-items: center; /* Center the artworks within their grid cells */
}

.event-card {
    background-color: #dcdcdc;
    overflow: hidden;
    width: 30%; /* Make the width dynamic based on the screen size */
    max-width: 380px; /* Limit the maximum width of the cards */
    min-width: 280px; /* Ensure the cards don't get too small */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 8px;
    margin-left: 70px;
    margin-bottom: 20px;
    margin-top: 5px;
    justify-content: center;
    align-items: center;
    position: relative; /* Ensure positioning is relative for z-index */
    z-index: 10; /* Higher z-index to ensure it appears in front */
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.event-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.event-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
    flex-grow: 1;
}

.event-card h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0 5px;
    color: #333;
}

.event-card p {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
}

.event-card .event-date-location {
    font-size: 12px;
    color: #999;
    margin-top: 5px;
    display: block;
}

@media (max-width: 1200px) {
    .event-card {
        width: 45%; /* Two cards per row on medium screens */
    }
}

@media (max-width: 768px) {
    .event-card {
        width: 100%; /* Full width on smaller screens */
    }
}

.sidebar {
    position: fixed; /* Keeps it fixed on the page */
    top: 60px;
    left: 0;
    width: 250px; /* Sidebar width */
    height: 100%; /* Full page height */
    padding: 20px;
    color: white; /* Text color */
    z-index: 100; /* Ensure it stays above other content */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
}

/* Sidebar header */
.sidebar h2 {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
}

/* Sidebar list */
.sidebar ul {
    list-style-type: none;
    padding: 0; /* Remove default padding */
}

/* Sidebar list items */
.sidebar ul li {
    margin-bottom: 25px; /* Space between items */
}

/* Sidebar buttons */
.sidebar-button {
    color: white; /* Text color */
    background-color: #817a7a; /* Background color */
    text-align: center; /* Center text */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Make text bold */
    font-size: 16px; /* Font size */
    padding: 10px 15px; /* Padding for button */
    border-radius: 4px; /* Rounded corners */
    border: none; /* Remove border */
    cursor: pointer; /* Change cursor on hover */
    transition: background-color 0.3s ease; /* Smooth hover effect */
    display: block; /* Make the button fill the entire list item */
    width: 100%; /* Full width */
}

/* Button hover effect */
.sidebar-button:hover {
    background-color: #C1121F; /* Change background color on hover */
}

/* Submenu styles */
.submenu {
    margin-left: 20px; /* Indent the sub-menu */
    padding-top: 10px; /* Space above sub-menu */
    margin-top: 20px;
}

.submenu li {
    margin-bottom: 10px; /* Space between sub-menu items */
}


.toggleDeleteMode {
    color: white; /* Text color */
    background-color: #C1121F; /* Background color */
    text-align: center; /* Center text */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Make text bold */
    font-size: 15px; /* Font size */
    padding: 10px 20px; /* Padding for button */
    border-radius: 4px; /* Rounded corners */
    border: none; /* Remove border */
    cursor: pointer; /* Change cursor on hover */
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

/* Button hover effect */
.toggleDeleteMode:hover {
    background-color: #d84545; /* Change background color on hover */
}
/* Responsive navigation styles */
.nav-toggle {
    background-color: #C1121F; /* Menu button color */
    color: white;
    border: none;
    padding: 10px;
    font-size: 24px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    text-align: center;
    border-radius: 5px;
}

.modal-buttons {
    margin-top: 20px;
}

.modal-buttons button {
    margin: 0 10px;
    padding: 10px 20px;
    cursor: pointer;
}

#confirmDelete {
    background-color: #C1121F;
    color: white;
    border: none;
}

#cancelDelete {
    background-color: #ccc;
    border: none;
}

.delete-btn{
    color: white; /* Text color */
    background-color: #817a7a; /* Background color */
    text-align: center; /* Center text */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Make text bold */
    font-size: 16px; /* Font size */
    padding: 10px 15px; /* Padding for button */
    border-radius: 4px; /* Rounded corners */
    border: none; /* Remove border */
    cursor: pointer; /* Change cursor on hover */
    transition: background-color 0.3s ease;
}
