html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

body {
    background-image: url('https://i.imgur.com/TfIK2mD.jpg'); /* Background image */
    background-size: cover; /* Cover the entire area */
    background-position: center; /* Center the image */
    background-attachment: fixed; /* Keep it fixed during scrolling */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #C1121F;
    padding: 10px 60px;
    flex-shrink: 0;
    z-index: 5;
    position: relative;
}

.navbar a {
    color: white;
    font-size: 15px;
    text-align: center;
    padding: 14px 10px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
}

.navbar a:hover {
    color: #d84545;
}

.navbar .logo {
    font-size: 22px;
    font-weight: bold;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 110px;
    height: 110px;
    margin-right: 30px;
}

.navbar .menu a {
    margin-left: 50px;
}

.art-background {
    position: relative;
    min-height: 100vh;
    background-image: url('https://i.imgur.com/TfIK2mD.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: 1;
}

.art-background::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(236, 236, 236, 0.6);
    z-index: 1;
}

.art-content {
    position: relative;
    z-index: 2;
    overflow: auto;
}

@media screen and (max-width: 600px) {
    .navbar {
        flex-direction: column;
    }
    .navbar .menu a {
        margin-left: 0;
        margin-bottom: 10px;
    }
}

/* Artwork Gallery Styling */
.gallery-museum {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns, each taking up equal width */
    grid-column-gap: 400px; /* Horizontal gap of 400px */
    grid-row-gap: 50px; /* Vertical gap of 50px */
    padding: 100px 0;
    max-width: 1000px; /* Limit the max width of the grid container */
    margin: 0 auto; /* Center the grid container within its parent */
    justify-content: center; /* Horizontally center the grid */
}

.artwork {
    position: relative;
    width: 300px;
    height: 500px; /* Set a fixed width for each artwork */
    margin-bottom: 20px;
    text-align: center;
    background-color: #C1121F;
    border-radius: 8px;
}

.artwork img {
    width: 100%; /* Make the image responsive to the container */
    height: 70%; /* Keep the aspect ratio */
    border-radius: 5px; /* Slightly rounded image corners */
    margin-bottom: 10px;
}

.artwork h3, .artwork p {
    margin: 5px 0; /* Adjust the spacing for titles and descriptions */
    color: white; /* Ensure text is readable */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6); /* Text shadow for better readability */
}