body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #C1121F;
    padding: 10px 60px;
    flex-shrink: 0;
    z-index: 5;
    position: relative;
}

.navbar a {
    color: white;
    font-size: 15px;
    text-align: center;
    padding: 14px 10px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
}

.navbar a:hover {
    color: #d84545;
}

.navbar .logo {
    font-size: 22px;
    font-weight: bold;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 110px;
    height: 110px;
    margin-right: 30px;
}

.navbar .menu a {
    margin-left: 50px;
}

@media screen and (max-width: 600px) {
    .navbar {
        flex-direction: column;
    }
    .navbar .menu a {
        margin-left: 0;
        margin-bottom: 10px;
    }
}

.admin-book-background {
    position: relative;
    min-height: 100vh;
    background: linear-gradient(90deg, rgba(239, 152, 159, 0.00) 0%, #D7444D 100%), #D9D9D9;
    background-position: center;
    background-attachment: fixed;
    z-index: 1; /* Ensure the background is below the content */
}


/* Ensures that the content stays above the overlay */
.admin-book-content {
    position: relative;
    z-index: 2;
    overflow: auto;
    display: flex;
    flex-direction: row;
}

.sidebar {
    width: 200px;
    padding: 20px;
    border-radius: 8px;
    margin-top: 5px;
}

.sidebar ul {
    padding: 0;
    list-style-type: none;
}

.sidebar ul li {
    margin-bottom: 20px; /* Adds vertical space between buttons */
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    background-color: #444;
    border-radius: 4px;
    text-align: center;
    display: block;
}

.sidebar ul li a:hover {
    background-color: #555;
}


/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .menu a {
        padding: 8px 0;
    }
    .admin-book-background {
        flex-direction: column;
        padding: 10px;
    }
    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }
}

.content-section {
    flex: 1;
    padding: 20px;
    margin-left: 40px;
    margin-top: 30px;;
    margin-right: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

#guest-list table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 40px;
    margin-left: 150px; /* Add left margin */
    background-color: white; /* Set background to white */
    font-size: 15px;
    border-radius: 8px; /* Optional: to give rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: add some shadow for depth */
}


#guest-list th, #guest-list td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#guest-list th {
    background-color: #C1121F;
    color: white;
    font-weight: bold;
}

#guest-list tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

#guest-list tbody tr:hover {
    background-color: #f1f1f1;
}

#guest-history table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 40px;
    margin-left: 150px; /* Add left margin */
    background-color: white; /* Set background to white */
    font-size: 15px;
    border-radius: 8px; /* Optional: to give rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: add some shadow for depth */
}

#guest-history th, #guest-history td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#guest-history th {
    background-color: #C1121F;
    color: white;
    font-weight: bold;
}

#guest-history tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

#guest-history tbody tr:hover {
    background-color: #f1f1f1;
}


.tab-content {
    display: none; /* Ensure all sections are hidden by default */
}