body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #C1121F;
    padding: 10px 60px;
    flex-shrink: 0;
}

.navbar a {
    color: white;
    font-size: 15px;
    text-align: center;
    padding: 14px 10px;
    font-weight: 600;
    text-decoration: none;
}

.navbar a:hover {
    color: #d84545;
}

.navbar .logo {
    font-size: 22px;
    font-weight: bold;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 110px;
    height: 110px;
    margin-right: 30px;
}

.navbar .menu a {
    margin-left: 50px;
}

@media screen and (max-width: 600px) {
    .navbar {
        flex-direction: column;
    }
    .navbar .menu a {
        margin-left: 0;
        margin-bottom: 10px;
    }
}

.image-container {
    position: relative;
    width: 100%;
    height: 650px;
    overflow: hidden;
}

.main-image {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the container */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(126, 126, 126, 0.3); /* Black background with 50% opacity */
    color: white; /* Text color */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    z-index: 1; /* Lower z-index than the button */
}

.display-info {
    width: 80%; /* Set a width for the displayed info */
    margin: 20px auto; /* Center the displayed info */
    text-align: center; /* Center align the text */
}

.featured-collections {
    background-color: #f0f0f0; /* Gray background */
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.image-upload {
    display: flex; /* Use flexbox for layout */
    align-items: flex-start; /* Align items to the start */
}

.featured-image {
    width: 600px; /* Set width for the image */
    height: 360px; /* Maintain aspect ratio */
    margin-left: 200px;
}

.description-container {
    flex: 1; /* Allow the description to take remaining space */
}

h2 {
    margin: 0;
    padding: 0 0 10px 0;
}

p {
    margin: 5px 0 0; /* Space above the paragraph */
}


.image-scroll {
    display: flex; /* Flexbox for layout */
    flex-direction: column; /* Arrange items vertically */
    align-items: center; /* Center align items */
}

.description-container {
    flex: 1; /* Allow the description to take remaining space */
    margin-right: 20px; /* Space between description and image */
    margin-left: 200px;
}

.description-container textarea {
    width: 100%; /* Full width for textarea */
    height: 100px; /* Height for the textarea */
    padding: 10px; /* Padding inside the textarea */
    border: 1px solid #ccc; /* Light border */
    border-radius: 4px; /* Rounded corners */
    resize: vertical; /* Allow vertical resizing */
}


/* Centering styles for museum details */
.museum-details {
    text-align: center; /* Center-align text */
    margin: 20px auto; /* Center the whole section and add margin */
    width: 80%; /* Optional: limit width for better aesthetics */
}

.museum-details h2,
.museum-details h3,
.museum-details p {
    margin: 10px 0; /* Optional: spacing between elements */
}

.button-container {
    display: flex; /* Use flexbox for alignment */
    justify-content: center; /* Center horizontally */
    margin: 20px 0; /* Add vertical spacing if needed */
}

.edit-button {
    display: inline-block; /* Allows padding and margin to be applied */
    padding: 10px 20px; /* Vertical and horizontal padding */
    font-size: 16px; /* Font size of the button text */
    text-align: center; /* Center align text */
    text-decoration: none; /* Remove underline from links */
    border-radius: 5px; /* Rounded corners */
    background-color: #C1121F; /* Background color */
    color: white; /* Text color */
    transition: background-color 0.3s; /* Transition effect */
}


.edit-button:hover {
    background-color: #fdc3c3; /* Darker green on hover */
}