/* Museum Info old style */
        .slideshow-container {
            position: relative;
            max-width: 600px;
            margin: auto;
            overflow: hidden;
        }

        .slides {
            display: none;
            position: relative;
            text-align: center;
            transition: opacity 0.5s ease-in-out; /* Add transition for fade effect */
        }

        .featured-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            cursor: pointer;
        }

        .navigation-arrows {
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 50%; /* Center vertically */
            width: 100%;
            transform: translateY(-50%);
        }

        .prev, .next {
            cursor: pointer;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 24px;
            transition: background-color 0.3s ease;
            border-radius: 50%;
            user-select: none;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .overlay img {
            max-width: 90%;
            max-height: 90%;
            position: relative;
        }

        .watermark {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(255, 255, 255, 0.5);
            font-size: 30px; /* Adjusted to 30px */
            pointer-events: none;
            font-weight: bold; /* Bold for emphasis */
            text-align: center; /* Center alignment */
        }
        .featured-collections {
    position: relative; /* Allow absolute positioning of child elements */
    margin: 20px 0;
}

.redirect-button {
    position: absolute;
    top: 10px; /* Adjust vertical position */
    right: 10px; /* Position it to the right */
    padding: 8px 16px;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
}

.redirect-button:hover {
    background-color: #0056b3;
}


        .redirect-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 8px 16px;
            background-color:#C1121F;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
        }

        .redirect-button:hover {
            background-color: grey;
        }
